{
  "name": "hive-data-graph",
  "version": "0.5.2",
  "description": "data and such",
  "author": "Elbasan Kadrija",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "TZ=UTC nest start",
    "start:prod": "TZ=UTC node dist/main",
    "dev": "TZ=UTC nest start --watch",
    "debug": "TZ=UTC nest start --debug --watch",
    "docker:start": "docker-compose up -d && exit 0",
    "check": "biome check --write .",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky",
    "migration": "sh .scripts/migration-handler.sh"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "resolutions": {
    "formidable": "3.5.4",
    "@babel/traverse": "7.27.1",
    "@babel/helpers": "7.27.1"
  },
  "jest": {
    "globalSetup": "../test/globalSetup.ts",
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(service|guard).(t|j)s", "**/utils/index.ts"],
    "coverageReporters": ["cobertura", "clover"],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./coverage",
          "outputName": "junit.xml"
        }
      ]
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@src/(.*)$": ["<rootDir>/../src/$1"],
      "^@auth/(.*)$": ["<rootDir>/../src/auth/$1"],
      "^@endpoint/(.*)$": ["<rootDir>/../src/endpoints/$1"],
      "^@shared/(.*)$": ["<rootDir>/../src/shared/$1"],
      "^@utils/(.*)$": ["<rootDir>/../src/utils/$1"]
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": ["yarn format", "yarn biome check --staged", "yarn test --passWithNoTests"],
    "package.json": ["yarn format"]
  }
}
